[
  {
    "url": "http://localhost:53732/index.html",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jakebarnby/Local/zone/installer/frontend/localhost-index_html-2026_01_12_04_36_32.report.html",
    "jsonPath": "/Users/jakebarnby/Local/zone/installer/frontend/localhost-index_html-2026_01_12_04_36_32.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:53732/index.html",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jakebarnby/Local/zone/installer/frontend/localhost-index_html-2026_01_12_04_36_54.report.html",
    "jsonPath": "/Users/jakebarnby/Local/zone/installer/frontend/localhost-index_html-2026_01_12_04_36_54.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:53732/index.html",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jakebarnby/Local/zone/installer/frontend/localhost-index_html-2026_01_12_04_36_43.report.html",
    "jsonPath": "/Users/jakebarnby/Local/zone/installer/frontend/localhost-index_html-2026_01_12_04_36_43.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  }
]